server.port=8080
logging.pattern.console=[%thread] %date{mm:ss} [%X{apiId}] %logger{0}: %msg%n
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.level.reactor.netty=DEBUG
logging.level.car.app=DEBUG