server.port=8082
logging.pattern.console=[%thread] %date{mm:ss} %logger{0}: %msg%n
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.level.reactor.netty=DEBUG
